# YaK

Get complete control of your hybrid cloud infrastructure with very few expertise. YaK deploys and configures your servers across various public cloud providers and/or on-premise in the same predictable way.

YaK Core is backed by [dbi services](https://www.dbi-services.com). Start free with an open-source license and extend your powers anytime with components to operate third-party software: Oracle, PostgreSQL, etc. More information on https://www.dbi-services.com/products/yak

## Principles

The YaK is based on the following principles:

- **No lock-in:** The YaK Core is, and will stay entirely open source.
- **Extensibility:** add support for any cloud providers.
- **Modularity:** add components to operate any third-party software (Oracle, PostgreSQL, etc.).
- **Simplicity:** most effortless IT cross cloud provider automation system.
- **Powerfulness:** automate your operations in parallel on cloud providers such as AWS, Azure, and OCI.
- **Maintainability:** based on entirely Ansible and on Python if no Ansible native support available.

## Start a Demo

Access our YaK Core demo environment to get a straightforward and fast introduction! <br>
Try it, to see how it works in real life.

| Steps                                                                                   |
| --------------------------------------------------------------------------------------- |
| Open https://yakdemo.dbi-services.com in a Web browser  (Recommendation: Google Chrome) |
| Set Username: **yak**   and Password: **yak**  and click on **"Sign in"**               |
| <img src="/install/img/YaK_login.png"  width="300" height="250">                        |
| Double-click on **"Yak Demo"** on the top-left corner and enter **"startdemo aws"**     |
| <img src="/install/img/YaK_demo.png" width="600" height="300">                          |


## Get Started - Setup YaK Core

You want to install YaK Core own your own environment
Then follow the setup instruction [Setup instructions](docs/setup.md)

## Declare your infrastructure

You installed your own YaK Core environment and want now to setup your own Cloud provider environments, then follow the below corresponding cloud provider "Setup Instructions"

- [Amazon AWS Quickstart Instructions](docs/quickstart_aws.md)
- [Microsoft Azure Quickstart Instructions](docs/quickstart_azure.md)
- [Oracle OCI Quickstart Instructions](docs/quickstart_oci.md)

## Configuration

To get more information about the inventory and the infrastructure configuration, click on [docs/configuration.md](https://gitlab.com/yak4all/yak/-/blob/main/docs/configuration/README.md).

## Contribute

You are more than welcome to give us your feedback.
We hope to welcome many of your here to use and enhance the YaK Core package with new cloud providers and features :-).

Please see [Contribution instructions](docs/contribution.md)

## License

GNU General Public License v3.0 or later
See COPYING to see the full text.
